# Android-Flow-Practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/personal/ivan/kotlin_flow_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/ivan/kotlin_flow_practice/: MainActivity.kt  MainApplication.kt
app/src/main/java/personal/ivan/kotlin_flow_practice/io/db/: AppDatabase.kt  DbTypeConverter.kt
app/src/main/java/personal/ivan/kotlin_flow_practice/io/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/personal/ivan/kotlin_flow_practice/io/error_handler/: IoErrorParser.kt
app/src/main/java/personal/ivan/kotlin_flow_practice/io/model/: GithubModel.kt
app/src/main/java/personal/ivan/kotlin_flow_practice/io/network/: GithubService.kt
app/src/main/java/personal/ivan/kotlin_flow_practice/io/util/: IoTemplate.kt
app/src/main/java/personal/ivan/kotlin_flow_practice/repository/: GithubRepository.kt
app/src/main/java/personal/ivan/kotlin_flow_practice/view/: MainFragment.kt
app/src/main/java/personal/ivan/kotlin_flow_practice/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/personal/ivan/kotlin_flow_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
